<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>XMLHttpRequest</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    .title{
        width: 100px;
        height: 200px;
        border:solid 2px black;
        margin:auto;
    }
    #list{
        display: flex;
        flex-wrap:wrap;
    }
    #list li{
        width: 400px;
        margin:5px 10px;
        padding: 5px;
        border: 1px solid #999;
    }
    #list li div:nth-child(1){
        font-weight: bolder;
    }
    #list li div:nth-child(2){
        color:pink;
    }
    #list li div:nth-child(3){
        float: right;
    }
    #list li:hover{
        background-color: lightblue;
        border: 1px solid greenyellow;
    }
</style>  
</head>
  <body>
    <h1 class="header">XMLHttpRequest</h1>
    <div class="title"></div>
    <h4></h4>
    <ul id="list"></ul>
  </body>
</html>
<script>
  /********************************************************
   * 1.api網址  https://kktix.com/events.json
   * 2.宣告一個XMLHttpRequest物件
   * 3.建立請求的各項設定及實質內容
   * 4.建立得到回應時的各項行為
   * 5.送出請求
   ********************************************************/

  //宣告一個XMLHttpRequest物件
  let xhr = new XMLHttpRequest();

  //建立請求的各項設定及實質內容
  xhr.open("GET","https://kktix.com/events.json",true);

  //建立得到回應時的各項設定及行為
//   xhr.onload=()=>{}  箭頭函式 少打字  
xhr.onload=function(){
    var type=xhr.getResponseHeader("Content-Type");
    var status=xhr.status;
    var response=JSON.parse(xhr.responseText);
    $(".title").html(response["title"]);
    let list="";
    response.entry.forEach(function(e,i){
        // console.log(e.title);
        list=list+`<li>
                  <div>${e.title}</div>
                  <div>${e.summary}</div>
                  <div>${e.content}</div>
                  </li>`;
    });
    console.log(list);
    $("#list").html(list);
    console.log(type, status, response);
    // document.write(response);
}
  //送出請求
  xhr.send();//下面這行先寫
</script>
